alembic==1.16.4
anyio==4.9.0
asgiref==3.9.1
certifi==2025.8.3
charset-normalizer==3.4.2
click==8.1.7
exceptiongroup==1.3.0
fastapi==0.68.1
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
idna==3.10
iniconfig==2.1.0
Mako==1.3.10
MarkupSafe==3.0.2
packaging==25.0
pluggy==1.6.0
psycopg2-binary==2.9.10
pydantic==1.10.2
Pygments==2.19.2
pytest==8.4.1
pytest-asyncio==0.24.0
requests==2.32.3
sniffio==1.3.1
SQLAlchemy==1.4.23
starlette==0.14.2
tomli==2.2.1
typing_extensions==4.14.1
urllib3==2.5.0
uvicorn==0.15.0
